<?php
return [
    'home' => 'Accueil',
    'actions' => 'Nos Actions',
    'news' => 'Nos Actualités',
    'about' => 'À propos',
    'ourlatestblog' => 'Notre dernier blog',
    'discours' => "Ce qui importe ce n'est pas le monde que nous laisserons à nos enfants mais les enfants que nous laisserons à ce monde. Extrait du discours de Son Altesse Royale La Princesse Lalla Meryem.",
    'assistance'=>"Assistance",
    'ecoute'=>"Ecoute",
    'orientation'=>"Orientation",
    'support'=>"Support",
    'soutien'=>"Soutien",
    'titlevideo'=>"Tenue de l'Assemblée Générale Constitutive de l'Organisation Nationale pour les Droits de l'Enfant, Section de la Province Safi",
    'descriptionvideo'=>"Sous le slogan « Pour la protection des droits des enfants et la construction d'un avenir radieux », l'Organisation Nationale pour les Droits de l'Enfant, Section de la Province d'El Jadida, a tenu son Assemblée Générale Constitutive avec la participation de représentants des diverses autorités locales et de la société civile. Cet événement marque un tournant important dans le parcours de l'organisation, visant à renforcer les droits des enfants et à améliorer leur bien-être dans la province. Les membres du bureau exécutif de la section ont été élus, choisis en fonction de leur expertise et de leur engagement dans le domaine des droits de l'enfant. Un plan de travail futur a également été discuté.",
    'readmore'=> 'Lire la suite',
    'lastnews'=>"Dernière Nouvelles",
    'ondefullname'=>"l'Organisation Nationale des Droits de l'Enfant - Région Marrakech Safi",
    'animationdescription1'=>"Fournir des soins de santé et un soutien psychologique aux enfants et à leurs familles. Éduquer les enfants et ouvrir des écoles dédiées à l'enfance. Encourager et récompenser les enfants créatifs.",
    'animationdescription2'=>"Prendre en charge et réhabiliter les enfants ayant des besoins spécifiques. Développer les compétences des jeunes pour interagir avec l'enfance et la famille.",
    'animationdescription3' => "Développer les compétences des jeunes pour interagir avec l'enfance et la famille. Collaborer avec les associations et les organismes arabes et internationaux.",
    'animationdescription4'=>"Établir et créer un centre complet dédié à l'enfance dans tous ses domaines. Collaborer avec les autorités compétentes pour lutter contre les phénomènes négatifs liés à l'enfance.",
    'contactus'=>'Contactez ',
    'us'=>'nous',
    'forquestions'=>"Pour toute question, n'hésitez pas à nous contacter ",
    'fullname'=>"Nom et prénom",
    'email'=>"Adresse e-mail",
    'phone'=>"Numéro de téléphone",
    'message'=>"Message",
    'address'=>'Adresse',
    'send'=>'Envoyer',
    'members'=>"Membres de l'Organisation",
    'partners'=>"Nos Partenaires",
    'contact'=>"Contact",
    'privacypolicy'=>"Politique de confidentialité",
    'termsofservices'=>"Conditions d'utilisation",
    'Salma Elharcha'=>"Salma Elharcha",
];