<?php
return [
    'home' => 'Inicio',
    'actions' => 'Nuestras Acciones',
    'news' => 'Nuestras Noticias',
    'about' => 'Acerca de',
    'ourlatestblog' => 'Nuestro último blog',
    'discours' => "Lo que importa no es el mundo que dejaremos a nuestros hijos, sino los hijos que dejaremos a este mundo. Extracto del discurso de Su Alteza Real la Princesa Lalla Meryem.",
    'assistance'=>"Asistencia",
    'ecoute'=>"Escucha",
    'orientation'=>"Orientación",
    'support'=>"Apoyo",
    'soutien'=>"Sostenimiento",
    'titlevideo'=>"Celebración de la Asamblea General Constitutiva de la Organización Nacional para los Derechos del Niño, Sección de la Provincia de Safi",
    'descriptionvideo'=>"Bajo el lema «Por la protección de los derechos de los niños y la construcción de un futuro brillante», la Organización Nacional para los Derechos del Niño, Sección de la Provincia de El Jadida, celebró su Asamblea General Constitutiva con la participación de representantes de diversas autoridades locales y de la sociedad civil. Este evento marca un punto de inflexión importante en el camino de la organización, con el objetivo de fortalecer los derechos de los niños y mejorar su bienestar en la provincia. Se eligieron los miembros de la junta ejecutiva de la sección, elegidos en función de su experiencia y compromiso en el campo de los derechos del niño. También se discutió un plan de trabajo futuro.",
    'readmore'=> 'Leer más',
    'lastnews'=>"Últimas Noticias",
    'ondefullname'=>"Organización Nacional para los Derechos del Niño - Región de Marrakech Safi",
    'animationdescription1'=>"Proporcionar atención médica y apoyo psicológico a los niños y sus familias. Educar a los niños y abrir escuelas dedicadas a la infancia. Fomentar y recompensar a los niños creativos.",
    'animationdescription2'=>"Atender y rehabilitar a los niños con necesidades específicas. Desarrollar las habilidades de los jóvenes para interactuar con la infancia y la familia.",
    'animationdescription3' => "Desarrollar las habilidades de los jóvenes para interactuar con la infancia y la familia. Colaborar con asociaciones y organizaciones árabes e internacionales.",
    'animationdescription4'=>"Establecer y crear un centro integral dedicado a la infancia en todos sus ámbitos. Colaborar con las autoridades competentes para combatir los fenómenos negativos relacionados con la infancia.",
    'contactus'=>'Contáctenos ',
    'us'=>'nosotros',
    'forquestions'=>"Para cualquier pregunta, no dude en contactarnos ",
    'fullname'=>"Nombre completo",
    'email'=>"Dirección de correo electrónico",
    'phone'=>"Número de teléfono",
    'message'=>"Mensaje",
    'address'=>'Dirección',
    'send'=>'Enviar',
    'members'=>"Miembros de la Organización",
    'partners'=>"Nuestros Socios",
    'contact'=>"Contacto",
    'privacypolicy'=>"Política de privacidad",
    'termsofservices'=>"Términos de servicio",
    'Salma Elharcha'=>"Salma Elharcha",
];
